<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grilled Egg</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Grilled Egg</h1>
    <img src="https://media.eggs.ca/assets/RecipePhotos/_resampled/FillWyIxMjgwIiwiNzIwIl0/BBQ-Fried-Egg.jpg" alt="Two grilled eggs"
    style="width:875px;height:360px">
    
    <div class="recipes">
        <p>Grilled eggs are a reeeeally simple recipe to cook but they're <strong>AMAZING!</strong></p>
        <p>Let's see how to cook one!</p>
        <br>
        <div class="main-word">Ingredients</div>
        <ul>
            <li>Eggs</li>
            <li>Salt</li>
            <li>Olive oil</li>
        </ul>
        <br>
        <div class="main-word">Steps</div>
        
        <ol>
            <li>Paint the eggs with olive oil</li>
            <li>Cook them at medium heat on a pan during 3 minutes</li>
            <li>Put some salt and enjoy!</li>
        </ol>
    </div>
    <a href="../index.html" id="return-button">Return to home page</a>
</body>
</html>